# profiles-parser

./: .gitignore  pom.xml
src/main/java/ai/beu/: FacebookCrawlParser.java  Main.java  MongoDumpParser.java  Utils.java
src/main/java/ai/beu/models/: Address.java  Data.java  FbData.java  Image.java  Location.java  Node.java  NodeSet.java  Place.java  Profile.java  Title.java
src/main/java/ai/beu/models/fbapi/: Album.java  Albums.java  Clazz.java  Education.java  Employer.java  FbPage.java  FbPageCategories.java  FbPageCategory.java  Friends.java  Location.java  PageLikes.java  Position.java  Profile.java  School.java  Work.java
src/main/java/ai/beu/models/mongo/: Address.java  Data.java  FbData.java  Image.java  Location.java  Node.java  NodeSet.java  Place.java  Profile.java  Title.java
src/main/java/ai/beu/vocab/: DBO.java  Facebook.java  Semplify.java
